# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module arduino_nano_header
# dist-license: GPL
# use-license: unlimited
# originally at: http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/w_conn_misc.mod/arduino_nano_header.fp
# Modified by rxdtxd to include a USB connector outline.
# Users of the footprint must ensure that the solder mask reliefs and 
# clearances are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: arduino_nano_header
# Text descriptor count: 1
# Draw segment object count: 16
# Draw circle object count: 4
# Draw arc object count: 0
# Pad count: 30
#
Element["" "Arduino_Nano_Header" "" "" 0 0 0 5000 0 100 ""]
(
	Pin[-70000 30000 6000 2000 6800 4000 "" "1" "square"]
	Pin[-60000 30000 6000 2000 6800 4000 "" "2" ""]
	Pin[-50000 30000 6000 2000 6800 4000 "" "3" ""]
	Pin[-40000 30000 6000 2000 6800 4000 "" "4" ""]
	Pin[-30000 30000 6000 2000 6800 4000 "" "5" ""]
	Pin[-20000 30000 6000 2000 6800 4000 "" "6" ""]
	Pin[-10000 30000 6000 2000 6800 4000 "" "7" ""]
	Pin[0.0000 30000 6000 2000 6800 4000 "" "8" ""]
	Pin[10000 30000 6000 2000 6800 4000 "" "9" ""]
	Pin[20000 30000 6000 2000 6800 4000 "" "10" ""]
	Pin[30000 30000 6000 2000 6800 4000 "" "11" ""]
	Pin[40000 30000 6000 2000 6800 4000 "" "12" ""]
	Pin[50000 30000 6000 2000 6800 4000 "" "13" ""]
	Pin[60000 30000 6000 2000 6800 4000 "" "14" ""]
	Pin[70000 30000 6000 2000 6800 4000 "" "15" ""]
	Pin[70000 -30000 6000 2000 6800 4000 "" "16" ""]
	Pin[60000 -30000 6000 2000 6800 4000 "" "17" ""]
	Pin[50000 -30000 6000 2000 6800 4000 "" "18" ""]
	Pin[40000 -30000 6000 2000 6800 4000 "" "19" ""]
	Pin[30000 -30000 6000 2000 6800 4000 "" "20" ""]
	Pin[20000 -30000 6000 2000 6800 4000 "" "21" ""]
	Pin[10000 -30000 6000 2000 6800 4000 "" "22" ""]
	Pin[0.0000 -30000 6000 2000 6800 4000 "" "23" ""]
	Pin[-10000 -30000 6000 2000 6800 4000 "" "24" ""]
	Pin[-20000 -30000 6000 2000 6800 4000 "" "25" ""]
	Pin[-30000 -30000 6000 2000 6800 4000 "" "26" ""]
	Pin[-40000 -30000 6000 2000 6800 4000 "" "27" ""]
	Pin[-50000 -30000 6000 2000 6800 4000 "" "28" ""]
	Pin[-60000 -30000 6000 2000 6800 4000 "" "29" ""]
	Pin[-70000 -30000 6000 2000 6800 4000 "" "30" ""]
	ElementLine [-65000 -5000 -85000 -5000 1500]
	ElementLine [-65000 5000 -85000 5000 1500]
	ElementLine [-75000 -15000 -75000 15000 1500]
	ElementLine [-85000 -15000 -65000 -15000 1500]
	ElementLine [-65000 -15000 -65000 15000 1500]
	ElementLine [-65000 15000 -85000 15000 1500]
	ElementLine [85000 -35000 -85000 -35000 1500]
	ElementLine [-85000 35000 85000 35000 1500]
	ElementLine [-85000 35000 -85000 -35000 1500]
	ElementLine [85000 35000 85000 -35000 1500]
	ElementLine [75000 -25000 -75000 -25000 1500]
	ElementLine [-75000 25000 75000 25000 1500]
	ElementLine [75000 35000 75000 25000 1500]
	ElementLine [75000 -25000 75000 -35000 1500]
	ElementLine [-75000 -35000 -75000 -25000 1500]
	ElementLine [-75000 35000 -75000 25000 1500]
	ElementLine [95000 -15000 55000 -15000 1000]
	ElementLine [55000 -15000 55000 15000 1000]
	ElementLine [55000 15000 95000 15000 1000]
	ElementLine [95000 15000 95000 -15000 1000]
	ElementArc [-80000 -30000 5000 5000 0 360 1500]
	ElementArc [-80000 30000 5000 5000 0 360 1500]
	ElementArc [80000 -30000 5000 5000 0 360 1500]
	ElementArc [80000 30000 5000 5000 0 360 1500]

	)
