# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module arduino_nano_header
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: arduino_nano_header
# Text descriptor count: 1
# Draw segment object count: 16
# Draw circle object count: 4
# Draw arc object count: 0
# Pad count: 30
#
Element["" "Arduino_Nano_Header" "" "" 0 0 0 5000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/w_conn_misc.mod/arduino_nano_header.fp")
ElementLine[-65000 -5000 -85000 -5000 1500]
ElementLine[-65000 5000 -85000 5000 1500]
ElementLine[-75000 -15000 -75000 15000 1500]
ElementLine[-85000 -15000 -65000 -15000 1500]
ElementLine[-65000 -15000 -65000 15000 1500]
ElementLine[-65000 15000 -85000 15000 1500]
ElementLine[85000 -35000 -85000 -35000 1500]
ElementLine[-85000 35000 85000 35000 1500]
ElementLine[-85000 35000 -85000 -35000 1500]
ElementLine[85000 35000 85000 -35000 1500]
ElementLine[75000 -25000 -75000 -25000 1500]
ElementLine[-75000 25000 75000 25000 1500]
ElementLine[75000 35000 75000 25000 1500]
ElementLine[75000 -25000 75000 -35000 1500]
ElementLine[-75000 -35000 -75000 -25000 1500]
ElementLine[-75000 35000 -75000 25000 1500]
ElementArc[-80000 -30000 5000 5000 0 360 1500]
ElementArc[-80000 30000 5000 5000 0 360 1500]
ElementArc[80000 -30000 5000 5000 0 360 1500]
ElementArc[80000 30000 5000 5000 0 360 1500]
Pin[-70000 30000 6000 2000 6800 3939 "" "1" ""]
Pin[-60000 30000 6000 2000 6800 3939 "" "2" ""]
Pin[-50000 30000 6000 2000 6800 3939 "" "3" ""]
Pin[-40000 30000 6000 2000 6800 3939 "" "4" ""]
Pin[-30000 30000 6000 2000 6800 3939 "" "5" ""]
Pin[-20000 30000 6000 2000 6800 3939 "" "6" ""]
Pin[-10000 30000 6000 2000 6800 3939 "" "7" ""]
Pin[0 30000 6000 2000 6800 3939 "" "8" ""]
Pin[10000 30000 6000 2000 6800 3939 "" "9" ""]
Pin[20000 30000 6000 2000 6800 3939 "" "10" ""]
Pin[30000 30000 6000 2000 6800 3939 "" "11" ""]
Pin[40000 30000 6000 2000 6800 3939 "" "12" ""]
Pin[50000 30000 6000 2000 6800 3939 "" "13" ""]
Pin[60000 30000 6000 2000 6800 3939 "" "14" ""]
Pin[70000 30000 6000 2000 6800 3939 "" "15" ""]
Pin[70000 -30000 6000 2000 6800 3939 "" "16" ""]
Pin[60000 -30000 6000 2000 6800 3939 "" "17" ""]
Pin[50000 -30000 6000 2000 6800 3939 "" "18" ""]
Pin[40000 -30000 6000 2000 6800 3939 "" "19" ""]
Pin[30000 -30000 6000 2000 6800 3939 "" "20" ""]
Pin[20000 -30000 6000 2000 6800 3939 "" "21" ""]
Pin[10000 -30000 6000 2000 6800 3939 "" "22" ""]
Pin[0 -30000 6000 2000 6800 3939 "" "23" ""]
Pin[-10000 -30000 6000 2000 6800 3930 "" "24" ""]
Pin[-20000 -30000 6000 2000 6800 3930 "" "25" ""]
Pin[-30000 -30000 6000 2000 6800 3930 "" "26" ""]
Pin[-40000 -30000 6000 2000 6800 3930 "" "27" ""]
Pin[-50000 -30000 6000 2000 6800 3930 "" "28" ""]
Pin[-60000 -30000 6000 2000 6800 3930 "" "29" ""]
Pin[-70000 -30000 6000 2000 6800 3930 "" "30" ""]
)
