
Element["" "" "T1" "" 227500 110500 4500 -2500 0 78 ""]
(
	Pad[0 -5905 0 -4134 2000 2000 4000 "" "D" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "" "S" "square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "" "G" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
