# author: RXD/TXD
# email: rxdtxd at we make things dot net
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited	

Element["" "NICHICON 14" "" "" 379000 307000 0 0 0 100 ""]
(
	Pad[0 -31000 0 -16000 6330 1000 7330 "" "1" "square,edge2"]
	Pad[0 14000 0 29000 6330 1000 7330 "" "2" "square,edge2"]
	ElementLine [-3937 31559 -29528 31559 1000]
	ElementLine [29528 31559 3937 31559 1000]
	ElementLine [-29528 -25622 -21654 -33496 1000]
	ElementLine [-21654 -33496 -3937 -33496 1000]
	ElementLine [29528 -25622 21654 -33496 1000]
	ElementLine [21654 -33496 3937 -33496 1000]
	ElementLine [-29528 -25622 -29528 31559 1000]
	ElementLine [29575 -25575 29575 31512 1000]
	ElementLine [29575 31512 29528 31559 1000]

	)
