# author: Stefan Salewski
# email: mail@ssalewski.de
# dist-license: GPL
# use-license: unlimited

# MiniMELF
Element[0x00000000 "MiniMELF" "" "" 0 0 -11342 -12437 0 100 0x00000000]
(
	Pad[-7382 -1476 -7382 1476 4921 2000 6921 "1" "1" 0x00000100]
	Pad[7382 -1476 7382 1476 4921 2000 6921 "2" "2" 0x00000100]
	ElementLine [11342 5437 -11342 5437 1000]
	ElementLine [-11342 5437 -11342 -5437 1000]
	ElementLine [-11342 -5437 11342 -5437 1000]
	ElementLine [11342 -5437 11342 5437 1000]
	ElementLine [-3421 -5437 -3421 5437 1000]
)
